[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(C:\Users\mathijs\Desktop\HAN\Jaar 3\ASD\APP\Blog\scalablog\src\main\scala\Part3\Concurrency.scala)
[debug] 	modified: Set(C:\Users\mathijs\Desktop\HAN\Jaar 3\ASD\APP\Blog\scalablog\src\main\scala\Main.scala)
[debug] Invalidated products: Set(C:\Users\mathijs\Desktop\HAN\Jaar 3\ASD\APP\Blog\scalablog\target\scala-2.13\classes\Main$.class, C:\Users\mathijs\Desktop\HAN\Jaar 3\ASD\APP\Blog\scalablog\target\scala-2.13\classes\Main$delayedInit$body.class, C:\Users\mathijs\Desktop\HAN\Jaar 3\ASD\APP\Blog\scalablog\target\scala-2.13\classes\Main.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.6\akka-actor-typed_2.13-2.6.6.jar, C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.6\akka-actor_2.13-2.6.6.jar, C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar, C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar, C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.6\akka-slf4j_2.13-2.6.6.jar, C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar, C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar)
[debug] Initial directly invalidated classes: Set(Main)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(C:\Users\mathijs\Desktop\HAN\Jaar 3\ASD\APP\Blog\scalablog\src\main\scala\Main.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: Main
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 2 Scala sources to C:\Users\mathijs\Desktop\HAN\Jaar 3\ASD\APP\Blog\scalablog\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2
[debug] [zinc] Running cached compiler 452240c3 for Scala compiler version 2.13.2
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.2\scala-library-2.13.2.jar
[debug] 	-classpath
[debug] 	C:\Users\mathijs\Desktop\HAN\Jaar 3\ASD\APP\Blog\scalablog\target\scala-2.13\classes;C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.6\akka-actor-typed_2.13-2.6.6.jar;C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.6\akka-actor_2.13-2.6.6.jar;C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.6\akka-slf4j_2.13-2.6.6.jar;C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\mathijs\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar
[debug] Compilation failed (CompilerInterface)
[error] (Compile / compileIncremental) Compilation failed
